windows7 64bit

pthon 2.7.6 	python-2.7.6.msi
apache 2.2.25	httpd-2.2.25-win32-x86-no_ssl.msi
MySQL-python-1.2.3.win32-py2.7.exe
mod_wsgi 3.3	mod_wsgi-win32-ap22py27-3.3.so

C:\Python27;C:/Python27/Scripts;C:/Python27/Lib/site-packages/django

for apache http server config:
	LoadModule wsgi_module modules/mod_wsgi.so
	Include "D:\ERP2_0_test\apache_wsgi.conf"

django-admin.py startproject {your_project_name}

http://pypi.douban.com/simple/
http://mirrors.tuna.tsinghua.edu.cn/pypi/simple

setuptools-3.2.win32-py2.7.exe
pip-1.5.4.win32-py2.7.exe

Django==1.4.5
django-filter==0.7
django-tastypie==0.9.15

Optional:
uuid==1.30
Django==1.4.5
MySQL-python==1.2.3
pytz==2014.1

Tastypie Required:
Python 2.6+
Django 1.3+
siz==1.6.1
mimeparse==0.1.3
mimearse0.1.3+		mimeparse==0.1.3
dateutil>= 1.5, < 2.0	python-dateutil==2.2

Tastypie Optional:
python_digest
lxml	if using the XML serializer
pyyaml	if using the YAML serializer
biplist	if using the binary plist serializer
tastypie-msgpack