Interacting With The API
Global
1 /api/v1/……
显示未删除的对象（列表详情，支持过滤器）。此时可通过delete或patch方法删除一个或一组对象，删除只是更改对象的d_time字段为有效时间
2 /api/trash/v1/……
显示已删除的对象，当前所有过滤器、排序、get、post、delete、patch、update都可使用。delete或patch方法会彻底删除对象在数据库中的记录。
3 /superAPI/SQL/
Excute your sql statemet.

以下以/api/v1/为例，/api_trash/v1/用法相同。

1 GET
Request Head: "Accept: application/json" or request url: ”***?format=json”
1.1 /api/v1/
Fetching Data, the highest level.

url:
http://127.0.0.1:8000/api/v1/
Response:
{
    "entMaterial": {
        "list_endpoint": "/api/v1/entMaterial/",
        "schema": "/api/v1/entMaterial/schema/"
    }
}

1.2 /api/v1/obj/schema/
Resource’s Schema，说明当前api的字段、过滤器等

1.3 /api/v1/obj/
返回结果的列表
url:
http://127.0.0.1:8000/api/v1/obj/?filter
filter参考http://djangobook.py3k.cn/appendixC/

1.4 /api/v1/obj/id/
获取单独对象的详细信息

1.5 /api/v1/obj/set/140;141/
获取一个对象列表的子集

2 POST
Request Head: "Content-Type: application/json"
Request Head: "Accept: application/xml"
{domain}/entMaterial/
Request Body: {"d_time": null,"height": null,"i_time": null,"id":null,"length": 2500,"material_type": "板","name": "testpost","radius": null,"remark": "","u_time": null,"unit": "","width": 1250}

Responses: 
201 CREATED
400 BAD REQUEST  (include message)
401 unauthorized  (include message)
500 INTERNAL SERVER ERROR  (include message)
3 UPDATE
Request Head: "Content-Type: application/json"
Request Head: "Accept: application/xml"
{domain}/entMaterial/172/
Request Body: {"d_time": null,"height": null,"i_time": null,"id":null,"length": 2500,"material_type": "板","name": "testpost2","radius": null,"remark": "","u_time": null,"unit": "","width": 1250}

Responses:
204 NO CONTENT

4 PUT
Updating A Whole Collection Of Resources 
Request Head: "Content-Type: application/json"
Request Head: "Accept: application/xml"
{domain}/entMaterial/172/
Request Body: {"objects":[{"d_time": null,"height": null,"i_time": null,"id":null,"length": 2500,"material_type": "板","name": "testpost2","radius": null,"remark": "","u_time": null,"unit": "","width": 1250},{},{}]}

Responses:
204 NO CONTENT

5 DELETE
Object
Request Head: "Content-Type: application/json"
Request Head: "Accept: application/xml"
{domain}/entMaterial/172/

Responses:
204 NO CONTENT
410 GONE（验证后发现实际返回是404 NOT FOUND）

List
Request Head: "Content-Type: application/json"
Request Head: "Accept: application/xml"
{domain}/entMaterial/

Responses:
204 NO CONTENT

6 PATCH
Request Head: "Content-Type: application/json"
Request Head: "Accept: application/json"

6.1 /api/v1/obj/uri/
Partially Updating An Existing Resource (PATCH)
url:
http://127.0.0.1:8000/api/v1/entMaterial/172/
Request Body:
{"material_type": "板","name": "testpost2" }
Response:
202 ACCEPTED

6.2 /api/v1/obj/
创建一组对象同时删除一组对象。
url:
http://127.0.0.1:8000/api/v1/entMaterial/
Request Body: 
{"objects":[{"d_time": null,"height": null,"i_time": null,"id":null,"length": 2500,"material_type": "板","name": "testpost2","radius": null,"remark": "","u_time": null,"unit": "","width": 1250}], "deleted_objects": ["/api/v1/EntMaterial/4/",”/api/v1/EntMaterial/5/”]}
Response:
202 ACCEPTED

