#Alias /images/ "d:/projects/mysite/templates/images/"
#<Directory "d:/projects/mysite/images>
#Order allow,deny
#Allow from all
#</Directory>

LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /erp2 "D:/ERP2_0_test/ERP2_0_test/wsgi/wsgi.py"

<Directory "d:/ERP2_0_test">
	Allow from all
</Directory>